# uonet-request-signer-hebe-java

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wulkanowy/signer/hebe/android/app/: SignerActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/github/wulkanowy/signer/hebe/android/: GeneratorTest.kt
lib/src/main/java/io/github/wulkanowy/signer/hebe/android/: signer.kt
