apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_VERSION = '0.1.0'
    SITE_URL = 'https://github.com/wulkanowy/uonet-request-signer'
    GIT_URL = 'https://github.com/wulkanowy/uonet-request-signer.git'
}

group 'io.github.wulkanowy'
version PUBLISH_VERSION

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName PUBLISH_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.brsanthu:migbase64:2.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'org.bouncycastle:bcprov-jdk15to18:1.66'
    api 'org.bouncycastle:bcpkix-jdk15to18:1.66'
}

task classesJar(type: Jar) {
    from "$buildDir/intermediates/classes/release"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives classesJar
    archives sourcesJar
}
